.as	11M	total
.bat	256K	total
.blend	2.5M	total
.blend1	1.5M	total
.cc	35M	total
.cmake	1.5M	total
.cpp	4.3M	total
.dll	27M	total
.exe	1.0M	total
.fx	8.5M	total
.fxh	1.8M	total
.gitattributes	256K	total
.gitignore	256K	total
.gitmodules	256K	total
.h	48M	total
.hdr	64M	total
.html	1.0M	total
.idx	256K	total
.inc	256K	total
.ini	256K	total
.json	256K	total
.log	256K	total
.md	512K	total
.metal	256K	total
.mm	512K	total
.pack	83M	total
.sample	3.3M	total
.ttf	512K	total
.txt	1.8M	total
.wav	256K	total
.wren	4.8M	total
